spring.application.name=Capsatone-AdminMicroservice
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profile.active=dev
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
rabbitmq.queue.name=capstone
rabbitmq.queue.booking.name=capstone_booking
rabbitmq.exchange.name=capstone_exchange
rabbitmq.routing.key=capstone_routing_key
rabbitmq.routing.booking.key=capstone_booking_routing_key
